@import './colors.scss';
@import './mixins.scss';

// write your code below

ul {
  list-style: none;
}

button {
  border-radius: 5px;
  border: none;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $backdrop;
  z-index: 1;
  transition: $transitionKit;
  overflow-y: scroll;

  &__window {
    position: relative;
    width: 280px;
    height: 940px;
    font-size: 12px;
    // font-weight: 500;
    font-weight: 400;
    line-height: 1.3;
    background-color: $white;
    display: flex;
    flex-direction: column;
    padding: 48px 20px 40px 20px;
    gap: 20px;
    font-family: 'Roboto', sans-serif;
    overflow-y: scroll;
    max-height: 80%;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      width: 704px;
      height: 552px;
      padding: 40px 72px 40px 36px;
      gap: 68px;
    }

    @media screen and (min-width: 1280px) {
      width: 806px;
      height: 558px;
      padding: 40px 12px;
      gap: 16px;
    }
  }

  &__close-button {
    position: absolute;
    right: 16px;
    top: 16px;
    cursor: pointer;
    background: none;
    margin: 0px;
    padding: 0px;

    &--icon {
      fill: $black;
    }
  }

  &__poster {
    width: 240px;
    height: 357px;
    background-color: $black;
    border-radius: 5px;

    @media screen and (min-width: 768px) {
      width: 264px;
      height: 374px;
    }

    @media screen and (min-width: 1280px) {
      width: 375px;
      height: 478px;
    }
  }

  &__title {
    font-size: 20px;
    line-height: 1.2;

    @media screen and (min-width: 1280px) {
      font-size: 30px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media screen and (min-width: 768px) {
      width: 264px;
    }

    @media screen and (min-width: 1280px) {
      width: 391px;
    }
  }

  &__details {
    display: flex;
  }

  &__details-categories {
    display: flex;
    flex-direction: column;
    margin-right: 40px;
    color: $modalText;
    gap: 8px;
  }

  &__details-values {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &--buttonwannabe {
      background-color: $cardSignSecondAndButtons;
      color: $white;
      border-radius: 5px;
      padding: 1px 9px;
    }
  }

  &__summary-text {
    margin-top: 8px;
    line-height: 1.7;
  }

  &__button-box {
    display: flex;
    justify-content: left;
    gap: 20px;

    @media screen and (min-width: 768px) {
      gap: 15px;
      margin-top: 5px;
    }

    @media screen and (min-width: 1280px) {
      margin-left: 8px;
      margin-top: 0;
    }
  }

  &__bottom-button {
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid $black;
    width: 110px;
    height: 44px;
    // padding: 6px 13px;
    cursor: pointer;
    transition: $transitionKit;

    &:hover,
    &:focus {
      border: none;
      color: $white;
      background-color: $cardSignSecondAndButtons;
    }

    @media screen and (min-width: 768px) {
      width: 125px;
      height: 44px;
    }
  }
}

.uppercase {
  text-transform: uppercase;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  transition: $transitionKit;
  pointer-events: none;
}

.add-padding {
  padding: 6px 13px;

  @media screen and (min-width: 768px) {
    padding: 0;
  }
}

.id {
  display: none;
}
