@import './colors.scss';

// write your code below
$colorMain: #000000;
$colorSecondary: #FFFFFF;
// $colorAccent: #FF6B01;
$colorSecondaryText: #8C8C8C;
$colorBackdrop: #00000040;

ul { 
    list-style: none;
}

button {
    border-radius: 5px;
    border: none;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $colorBackdrop;
    z-index: 1;

    &__window {
        position: relative;
        max-width: 280px;
        max-height: 940px;
        font-size: 12px;
        font-weight: 500;
        line-height: 1.3;
        background-color: $colorSecondary;
        display: flex;
        flex-direction: column;
        padding: 48px 20px 40px 20px;
        gap: 20px;
        font-family: 'Roboto', sans-serif;

        @media screen and (min-width: 768px) {
            flex-direction: row;
            max-width: 704px;
            max-height: 552px;
            padding: 40px 72px 40px 36px;
            gap: 68px;
        }

        @media screen and (min-width: 1280px) {
            max-width: 806px;
            max-height: 558px;
            padding: 40px 12px;
            gap: 16px;
        }
    }

    &__close-button {
        position: absolute;
        right: 16px;
        top: 16px;
        cursor: pointer;
        background: none;

        &--icon {
            fill: black;
        }
    }

    &__poster {
        width: 240px;
        height: 357px;
        background-color: #000000;
        border-radius: 5px;
        
        @media screen and (min-width: 768px) {
            width: 264px;
            height: 374px;
        }

        @media screen and (min-width: 1280px) {
            width: 375px;
            height: 478px;
        }
    }

    &__title {
        font-size: 20px;
        line-height: 1.2;

        @media screen and (min-width: 1280px) {
            font-size: 30px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @media screen and (min-width: 768px) {
            max-width: 264px;
        }

    }

    &__details {
        display: flex;
    }

    &__details-categories {
        display: flex;
        flex-direction: column;
        margin-right: 40px;
        color: $colorSecondaryText;
        gap: 8px;
    }
    
    &__details-values {
        display: flex;
        flex-direction: column;
        gap: 8px;

        &--buttonwannabe {
            background-color: $cardSignSecondAndButtons;
            color: $colorSecondary;
            border-radius: 5px;
            padding: 1px 9px;
        }
    }

    &__summary-text {
        margin-top: 8px;
        line-height: 1.7;
    }

    &__button-box {
        display: flex;
        justify-content: center;
        gap: 20px;

        @media screen and (min-width: 768px) {
            gap: 15px;
            // margin-top: 35px;
        }
    }

    &__bottom-button {
        text-transform: uppercase;
        background-color: transparent;
        border: 1px solid $colorMain;
        width: 110px;
        height: 44px;
        padding: 0 13px;
        cursor: pointer;

        &:hover, &:focus {
            border: none;
            color: $colorSecondary;
            background-color: $cardSignSecondAndButtons;
        }

        @media screen and (min-width: 768px) {
            width: 125px;
            height: 44px;
            padding: 0 9px;

        }
    }
}

.uppercase {
    text-transform: uppercase;
}

// .is-hidden {
//     opacity: 0;
//     visibility: hidden;
//     // transition: $transitionKit;
//     pointer-events: none;
// }